# MPS-Integration-Build

./: Jenkinsfile  MPS_Project_Rebase.gradle  MPS_Project_Rebase_local.gradle  MPS_Project_Rebase_teamcity.gradle  MPS_Version_Snapshot.gradle  MPS_Version_Snapshot_local.gradle  MPS_Version_Snapshot_teamcity.gradle  build.gradle
code/: Jenkinsfile  build.gradle
code/test/: Jenkinsfile
